maro
1X0X2X4X6XuX0X_XaX2X4X6
1✮0✮2✮4✮6✮u✮0✮_✮a✮2✮4✮6 id xom
1✮0✮2✮5✮5✮u✮0✮_✮a✮2✮5✮5
1✮0✮2✮5✮6✮u✮0✮_✮a✮2✮5✮6
1✮0✮5✮9✮8✮u✮0✮_✮a✮5✮9✮8 id marua
1✮0✮3✮2✮2✮u✮0✮_✮a✮3✮2✮2
1✮0✮6✮6✮9✮u✮0✮_✮a✮6✮6✮9
1°0°2°4°7°u°0°_°a°2°4°7 id xom
1°0°2°4°6°u°0°_°a°2°4°6 id xom
1°0°3°4°6°u°0°_°a°3°4°6 id shera
1°0°5°9°8°u°0°_°a°5°9°8 id marwan
1°1°6°6°7°u°0°_°a°1°6°6°7 id marwan2
1°0°3°2°2°u°0°_°a°3°2°2 id baha
1°0°6°6°9°u°0°_°a°6°6°9 id bra
1∫0∫2∫4∫6∫u∫0∫_∫a∫2∫4∫6 id xom
1∫1∫2∫4∫8∫u∫0∫_∫a∫1∫2∫4∫8 id chyo
1°1°2°4°8°u°0°_°a°1°2°4°8
1∫0∫2∫4∫6∫u∫0∫_∫a∫2∫4∫6 id xom
1∫0∫2∫7∫8∫u∫0∫_∫a∫2∫7∫8
1∫0∫1∫7∫2∫u∫0∫_∫a∫1∫7∫2
1➠0➠2➠4➠6➠u➠0➠_➠a➠2➠4➠6 id 
1➠0➠6➠6➠9➠u➠0➠_➠a➠6➠6➠9 id bro
1➠1➠2➠4➠8➠u➠0➠_➠a➠1➠2➠4➠8 id chyo
1➠0➠5➠9➠8➠u➠0➠_➠a➠5➠9➠8 id marwan
1✦0✦2✦4✦6✦u✦0✦_✦a✦2✦4✦6 id xom
1✦0✦2✦5✦6✦u✦0✦_✦a✦2✦5✦6 id bo 3 rozh
1➠0➠6➠3➠7➠u➠0➠_➠a➠6➠3➠7
9CE9E7406J43EY0Y2J232R2XEWEE
u∎0∎_∎a∎2∎6∎5 Id xom
u∎0∎_∎a∎3∎9∎5 id mahamad
u∎0∎_∎a∎5∎2∎3 Id mahamad
1-0-2-6-5-u-0-_-a-2-6-5 Id xom
