maro
1X0X2X4X6XuX0X_XaX2X4X6
1✮0✮2✮4✮6✮u✮0✮_✮a✮2✮4✮6 id xom
1✮0✮2✮5✮5✮u✮0✮_✮a✮2✮5✮5
1✮0✮2✮5✮6✮u✮0✮_✮a✮2✮5✮6
1✮0✮5✮9✮8✮u✮0✮_✮a✮5✮9✮8 id marua
1✈0✈2✈4✈6✈u✈0✈_✈a✈2✈4✈6
1✈1✈2✈2✈6✈u✈0✈_✈a✈1✈2✈2✈6
1✈1✈2✈2✈6✈u✈0✈_✈a✈1✈2✈2✈6
1✈0✈5✈4✈8✈u✈0✈_✈a✈5✈4✈8
1✈0✈2✈5✈6✈u✈0✈_✈a✈2✈5✈6
1✈0✈1✈7✈8✈u✈0✈_✈a✈1✈7✈8
1✈0✈2✈9✈6✈u✈0✈_✈a✈2✈9✈6
1✈0✈3✈4✈6✈u✈0✈_✈a✈3✈4✈6
1✈0✈2✈6✈0✈u✈0✈_✈a✈2✈6✈0
1✈0✈2✈3✈3✈u✈0✈_✈a✈2✈3✈3
1✈0✈3✈2✈2✈u✈0✈_✈a✈3✈2✈2
5✈0✈1✈m✈o✈b✈i✈l✈e
1✮0✮3✮2✮2✮u✮0✮_✮a✮3✮2✮2
1✮0✮6✮6✮9✮u✮0✮_✮a✮6✮6✮9
1°0°2°4°7°u°0°_°a°2°4°7 id xom
1°0°2°4°6°u°0°_°a°2°4°6 id xom
1°0°3°4°6°u°0°_°a°3°4°6 id shera
1°0°5°9°8°u°0°_°a°5°9°8 id marwan
1°1°6°6°7°u°0°_°a°1°6°6°7 id marwan2
1°0°3°2°2°u°0°_°a°3°2°2 id baha
1°0°6°6°9°u°0°_°a°6°6°9 id bra
1∫0∫2∫4∫6∫u∫0∫_∫a∫2∫4∫6 id xom
1∫1∫2∫4∫8∫u∫0∫_∫a∫1∫2∫4∫8 id chyo
1°1°2°4°8°u°0°_°a°1°2°4°8
1∫0∫2∫4∫6∫u∫0∫_∫a∫2∫4∫6 id xom
1∫0∫2∫7∫8∫u∫0∫_∫a∫2∫7∫8
1∫0∫1∫7∫2∫u∫0∫_∫a∫1∫7∫2
1➠0➠2➠4➠6➠u➠0➠_➠a➠2➠4➠6 id 
1➠0➠6➠6➠9➠u➠0➠_➠a➠6➠6➠9 id bro
1➠0➠5➠8➠1➠u➠0➠_➠a➠5➠8➠1 id bo yak rozh
1➠1➠2➠4➠8➠u➠0➠_➠a➠1➠2➠4➠8 id chyo
1➠0➠5➠9➠6➠u➠0➠_➠a➠5➠9➠6 id lo yak rozh 4:57
1➠0➠2➠6➠5➠u➠0➠_➠a➠2➠6➠5 id loyak rozh 5:00
1➠0➠7➠7➠2➠u➠0➠_➠a➠7➠7➠2 bo yak rozh
1➠0➠2➠6➠2➠u➠0➠_➠a➠2➠6➠2 bo yak rozh
1➠0➠1➠5➠6➠u➠0➠_➠a➠1➠5➠6 bo yak rozh
1➠0➠5➠1➠7➠u➠0➠_➠a➠5➠1➠7
1➠0➠4➠1➠3➠u➠0➠_➠a➠4➠1➠3 
1➠0➠5➠2➠8➠u➠0➠_➠a➠5➠2➠8
1➠0➠8➠5➠1➠u➠0➠_➠a➠8➠5➠1
1➠0➠2➠8➠6➠u➠0➠_➠a➠2➠8➠6
1➠0➠5➠2➠8➠u➠0➠_➠a➠5➠2➠8
1➠0➠5➠1➠6➠u➠0➠_➠a➠5➠1➠6
1➠0➠7➠3➠9➠u➠0➠_➠a➠7➠3➠9
1➠0➠5➠9➠8➠u➠0➠_➠a➠5➠9➠8 id marwan
1➠0➠1➠8➠2➠u➠0➠_➠a➠1➠8➠2
1➠0➠3➠3➠7➠u➠0➠_➠a➠3➠3➠7
1➠0➠3➠1➠4➠u➠0➠_➠a➠3➠1➠4
1➠0➠3➠9➠5➠u➠0➠_➠a➠3➠9➠5
1➠0➠4➠1➠4➠u➠0➠_➠a➠4➠1➠4
1➠0➠2➠9➠6➠u➠0➠_➠a➠2➠9➠6
1➠0➠5➠3➠0➠u➠0➠_➠a➠5➠3➠0
1➠0➠3➠6➠3➠u➠0➠_➠a➠3➠6➠3
