maro
1X0X2X4X6XuX0X_XaX2X4X6
1✮0✮2✮4✮6✮u✮0✮_✮a✮2✮4✮6 id xom
1✮0✮2✮5✮5✮u✮0✮_✮a✮2✮5✮5
1✮0✮2✮5✮6✮u✮0✮_✮a✮2✮5✮6
1✮0✮5✮9✮8✮u✮0✮_✮a✮5✮9✮8 id marua
1✈0✈2✈4✈6✈u✈0✈_✈a✈2✈4✈6
1✈1✈2✈2✈6✈u✈0✈_✈a✈1✈2✈2✈6
1✈1✈2✈2✈6✈u✈0✈_✈a✈1✈2✈2✈6
1✈0✈5✈4✈8✈u✈0✈_✈a✈5✈4✈8
1✈0✈2✈5✈6✈u✈0✈_✈a✈2✈5✈6
1✈0✈1✈7✈8✈u✈0✈_✈a✈1✈7✈8
1✈0✈2✈9✈6✈u✈0✈_✈a✈2✈9✈6
1✈0✈3✈4✈6✈u✈0✈_✈a✈3✈4✈6
1✈0✈2✈6✈0✈u✈0✈_✈a✈2✈6✈0
1✈0✈2✈3✈3✈u✈0✈_✈a✈2✈3✈3
1✈0✈3✈2✈2✈u✈0✈_✈a✈3✈2✈2
5✈0✈1✈m✈o✈b✈i✈l✈e
1✮0✮3✮2✮2✮u✮0✮_✮a✮3✮2✮2
1✮0✮6✮6✮9✮u✮0✮_✮a✮6✮6✮9
1°0°3°4°6°u°0°_°a°3°4°6 id shera
1°0°5°9°8°u°0°_°a°5°9°8
1°0°3°2°2°u°0°_°a°3°2°2
