maro
1✮0✮2✮4✮6✮u✮0✮_✮a✮2✮4✮6 id xom
1✮0✮2✮5✮5✮u✮0✮_✮a✮2✮5✮5
1✮0✮2✮5✮6✮u✮0✮_✮a✮2✮5✮6
1✮0✮5✮9✮8✮u✮0✮_✮a✮5✮9✮8 id marua
1✈0✈2✈4✈6✈u✈0✈_✈a✈2✈4✈6
1✈0✈2✈4✈6✈u✈0✈_✈a✈2✈4✈6
1✈1✈1✈6✈6✈u✈0✈_✈a✈1✈1✈6✈6
1✮0✮2✮1✮0✮u✮0✮_✮a✮2✮1✮0
1✮0✮5✮0✮0✮u✮0✮_✮a✮5✮0✮0
1✮0✮4✮8✮6✮u✮0✮_✮a✮4✮8✮6
1✮0✮3✮9✮5✮u✮0✮_✮a✮3✮9✮5
1✮0✮2✮4✮5✮u✮0✮_✮a✮2✮4✮5
1✮2✮0✮8✮8✮u✮0✮_✮a✮2✮0✮8✮8
1✮0✮4✮1✮9✮u✮0✮_✮a✮4✮1✮9
1✮0✮2✮8✮3✮u✮0✮_✮a✮2✮8✮3
1✮0✮5✮9✮6✮u✮0✮_✮a✮5✮9✮6
1✮0✮2✮3✮3✮u✮0✮_✮a✮2✮3✮3
1✮0✮1✮7✮8✮u✮0✮_✮a✮1✮7✮8
1✮0✮2✮3✮7✮u✮0✮_✮a✮2✮3✮7
1✈1✈2✈2✈6✈u✈0✈_✈a✈1✈2✈2✈6
1✈1✈2✈2✈6✈u✈0✈_✈a✈1✈2✈2✈6
1✈0✈5✈4✈8✈u✈0✈_✈a✈5✈4✈8
1✈0✈2✈5✈6✈u✈0✈_✈a✈2✈5✈6
1✈0✈1✈7✈8✈u✈0✈_✈a✈1✈7✈8
1✈0✈2✈9✈6✈u✈0✈_✈a✈2✈9✈6
1✈0✈3✈4✈6✈u✈0✈_✈a✈3✈4✈6
1✈0✈2✈6✈0✈u✈0✈_✈a✈2✈6✈0
1✈0✈2✈3✈3✈u✈0✈_✈a✈2✈3✈3
1✈0✈3✈2✈2✈u✈0✈_✈a✈3✈2✈2
1✮0✮3✮2✮2✮u✮0✮_✮a✮3✮2✮2
1✮0✮6✮6✮9✮u✮0✮_✮a✮6✮6✮9
1🔥0🔥2🔥6🔥4🔥u🔥0🔥_🔥a🔥2🔥6🔥4
