1|0|5|1|3|u|0|_|a|5|1|3
u°0°_°a°5°1°3
u°0°_°a°5°1°3
u°0°_°a°5°1°3
1X0X5X1X3XuX0X_XaX5X1X3
u✮0✮_✮a✮3✮2✮2   
1|0|5|1|2|u|0|_|a|5|1|2

1|0|5|0|7|u|0|_|a|5|0|7
1-0-5-0-7-u-0-_-a-5-0-7
1τ0τ5τ0τ7τuτ0τ_τaτ5τ0τ7
1∞0∞2∞9∞5∞u∞0∞_∞a∞2∞9∞5
E7406J43EY0Y2J23282XEWXX
E74XE74XO1Y87GVYZI1EE14Y22EHY2ZKOG41
E74XE74XO1Y87GVYZI1EY82XYWR221R22J45
u∎0∎_∎a∎3∎3∎4
1✈1✈2✈4✈8✈u✈0✈_✈a✈1✈2✈4✈8

1➠1➠2➠4➠8➠u➠0➠_➠a➠1➠2➠4➠8

u✮0✮_✮a✮1✮2✮4✮8
1➠0➠6➠6➠6➠u➠0➠_➠a➠6➠6➠6
u°0°_°a°1°7°9 Bo yak rozh
u°0°_°a°2°8°0 
1➠0➠2➠5➠9➠u➠0➠_➠a➠2➠5➠9
