maro
1X0X2X4X6XuX0X_XaX2X4X6
1✮0✮2✮4✮6✮u✮0✮_✮a✮2✮4✮6 id xom
1✮0✮5✮9✮8✮u✮0✮_✮a✮5✮9✮8 id marua
1✮0✮3✮2✮2✮u✮0✮_✮a✮3✮2✮2
1✮0✮6✮6✮9✮u✮0✮_✮a✮6✮6✮9
1°0°2°4°7°u°0°_°a°2°4°7 id xom
1°0°2°4°6°u°0°_°a°2°4°6 id xom
1°0°3°4°6°u°0°_°a°3°4°6 id shera
1°0°5°9°8°u°0°_°a°5°9°8 id marwan
1°1°6°6°7°u°0°_°a°1°6°6°7 id marwan2
1°0°3°2°2°u°0°_°a°3°2°2 id baha
1°0°6°6°9°u°0°_°a°6°6°9 id bra
1∫0∫2∫4∫6∫u∫0∫_∫a∫2∫4∫6 id xom
1∫1∫2∫4∫8∫u∫0∫_∫a∫1∫2∫4∫8 id chyo
1°1°2°4°8°u°0°_°a°1°2°4°8
1∫0∫2∫4∫6∫u∫0∫_∫a∫2∫4∫6 id xom
1∫0∫2∫7∫8∫u∫0∫_∫a∫2∫7∫8
1∫0∫1∫7∫2∫u∫0∫_∫a∫1∫7∫2
1➠0➠2➠4➠6➠u➠0➠_➠a➠2➠4➠6 id 
1➠0➠6➠6➠9➠u➠0➠_➠a➠6➠6➠9 id bro
1➠1➠2➠4➠8➠u➠0➠_➠a➠1➠2➠4➠8 id chyo
1➠0➠5➠9➠8➠u➠0➠_➠a➠5➠9➠8 id marwan
1✦0✦2✦4✦6✦u✦0✦_✦a✦2✦4✦6 id xom
1➠0➠6➠3➠7➠u➠0➠_➠a➠6➠3➠7
9CE9E7406J43EY0Y2J232R2XEWEE
u∎0∎_∎a∎2∎6∎5 Id xom
u∎0∎_∎a∎2∎5∎1 Id bro
u∎0∎_∎a∎3∎9∎5 id mahamad
u∎0∎_∎a∎5∎2∎3 Id mahamad
1-0-2-6-5-u-0-_-a-2-6-5 Id xom
1➠0➠6➠3➠9➠u➠0➠_➠a➠6➠3➠9 id marwan
1°0°6°3°9°u°0°_°a°6°3°9 id marwan
u∎0∎_∎a∎1∎2∎4∎8 id chyo
u∎0∎_∎a∎6∎6∎9 id bro
1|0|2|6|5|u|0|_|a|2|6|5
1➠0➠2➠6➠5➠u➠0➠_➠a➠2➠6➠5 id xom
1➠0➠3➠4➠6➠u➠0➠_➠a➠3➠4➠6 Id shera
1∥0∥6∥6∥9∥u∥0∥_∥a∥6∥6∥9 Talabakam
1➠0➠8➠6➠7➠u➠0➠_➠a➠8➠6➠7 
1➠0➠8➠5➠9➠u➠0➠_➠a➠8➠5➠9 
1∥0∥3∥2∥3∥u∥0∥_∥a∥3∥2∥3 id xom
1|0|3|2|3|u|0|_|a|3|2|3 id xom
1∥0∥5∥8∥1∥u∥0∥_∥a∥5∥8∥1
1∞0∞3∞1∞2∞u∞0∞_∞a∞3∞1∞2
1∥0∥2∥5∥1∥u∥0∥_∥a∥2∥5∥1
1∥0∥3∥3∥4∥u∥0∥_∥a∥3∥3∥4 Id xom
1➠0➠3➠3➠4➠u➠0➠_➠a➠3➠3➠4
u707_7a737374 id xom
1∞0∞2∞6∞0∞u∞0∞_∞a∞2∞6∞0 id hack
1∞0∞3∞5∞6∞u∞0∞_∞a∞3∞5∞6
1∞0∞3∞1∞4∞u∞0∞_∞a∞3∞1∞4
1∞0∞5∞2∞2∞u∞0∞_∞a∞5∞2∞2
1∞0∞9∞4∞6∞u∞0∞_∞a∞9∞4∞6
1∞0∞5∞4∞3∞u∞0∞_∞a∞5∞4∞3
1∞0∞7∞7∞2∞u∞0∞_∞a∞7∞7∞2
1∞0∞2∞6∞6∞u∞0∞_∞a∞2∞6∞6
u∎0∎_∎a∎3∎3∎4 Id xom
1➠0➠3➠4➠7➠u➠0➠_➠a➠3➠4➠7 Id dyar
1➠0➠1➠3➠8➠u➠0➠_➠a➠1➠3➠8 Id bo 2 rozh
E74XOS4XE8787GVYZISX Id givara
1∞0∞6∞9∞2∞u∞0∞_∞a∞6∞9∞2
1∞0∞2∞4∞7∞u∞0∞_∞a∞2∞4∞7
1∞0∞3∞9∞8∞u∞0∞_∞a∞3∞9∞8
1∞0∞3∞9∞5∞u∞0∞_∞a∞3∞9∞5
u707_7a737477 Id dyar
1∞0∞6∞9∞1∞u∞0∞_∞a∞6∞9∞1
1➠0➠2➠2➠8➠u➠0➠_➠a➠2➠2➠8 Id  hama bestun
u707_7a737274 Id reba
u707_7a71727478 Id chyo
1∞0∞2∞9∞5∞u∞0∞_∞a∞2∞9∞5
E7406J43EY0Y2J23282XEWXX
E74XE74XO1Y87GVYZI1EE14Y22EHY2ZKOG41
E74XE74XO1Y87GVYZI1EY82XYWR221R22J45
1∥0∥1∥3∥8∥u∥0∥_∥a∥1∥3∥8 Id bo 3 rozh
u∎0∎_∎a∎3∎3∎4
1➠0➠2➠5➠3➠u➠0➠_➠a➠2➠5➠3 id hemn
1°0°2°5°0°u°0°_°a°2°5°0 
1|0|5|9|6|u|0|_|a|5|9|6
u|0|_|a|3|3|4
